<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/BtnCapture"
            android:layout_width="225dp"
            android:layout_height="75dp"
            android:text="@string/detect_text"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:iconTint="#801717"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.934" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="204dp"
            android:layout_height="153dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.167"
            app:srcCompat="@drawable/object_detection_app_chalk_icon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="221dp"
            android:layout_height="187dp"
            android:baselineAligned="false"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.691"
            app:srcCompat="@drawable/__2" />

        <Button
            android:id="@+id/openCamera"
            android:layout_width="225dp"
            android:layout_height="75dp"
            android:onClick="onStartCamera"
            android:text="@string/detect_object"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.434" />

        <ImageView
            android:id="@+id/capturedImage"
            android:layout_width="250dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Result: "
            android:textAlignment="center"
            android:textSize="20dp" />


    </LinearLayout>


</RelativeLayout>
